FIRE_DATABASE_URL_PROD=https://sendn0des-default-rtdb.asia-southeast1.firebasedatabase.app/flowData/prod/
FIRE_DATABASE_URL_TEST=https://sendn0des-default-rtdb.asia-southeast1.firebasedatabase.app/flowData/test/